<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYN-jf-Gc6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de67f23dad28fff66d1cf323d461fdf0" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-uw-hN6">
                                <rect key="frame" x="0.0" y="0.0" width="882" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-8p-Yv8">
                                <rect key="frame" x="0.0" y="44" width="414" height="616"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-3X-8Es">
                                        <rect key="frame" x="102" y="321" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hAO-yQ-iZU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Frog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-0M-9RG">
                                        <rect key="frame" x="20" y="120" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-Qq-4eG">
                                        <rect key="frame" x="102" y="403" width="95" height="30"/>
                                        <color key="backgroundColor" red="0.23750322159829906" green="0.18315220593452075" blue="0.68171098071676461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TE9-sF-x33"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="bcA-gS-nVs"/>
                                        </constraints>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="regButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZC-1C-Vhn"/>
                                            <segue destination="74O-Jr-ZYg" kind="presentation" id="MBW-VD-t9s"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-Rd-cCG">
                                        <rect key="frame" x="102" y="227" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IcC-jD-oMP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="M9u-Tq-Ws0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-4s-SwA">
                                        <rect key="frame" x="217" y="403" width="95" height="30"/>
                                        <color key="backgroundColor" red="0.23892945051193237" green="0.18397435545921326" blue="0.68061566352844238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="915-3v-do8"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gl-o2-19w"/>
                                            <segue destination="iU6-Ff-Oe2" kind="show" identifier="LogInSegue" id="ubC-f9-NOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5SG-0M-9RG" firstAttribute="top" secondItem="tLR-8p-Yv8" secondAttribute="top" constant="120" id="0Ty-FQ-70V"/>
                                    <constraint firstItem="CRW-Rd-cCG" firstAttribute="centerX" secondItem="tLR-8p-Yv8" secondAttribute="centerX" id="4Ih-8l-0cO"/>
                                    <constraint firstItem="kT1-Qq-4eG" firstAttribute="leading" secondItem="tLR-8p-Yv8" secondAttribute="leading" constant="102" id="5Ot-17-TIb"/>
                                    <constraint firstItem="EIS-3X-8Es" firstAttribute="top" secondItem="CRW-Rd-cCG" secondAttribute="bottom" constant="54" id="76R-JX-kSQ"/>
                                    <constraint firstItem="EIS-3X-8Es" firstAttribute="width" secondItem="CRW-Rd-cCG" secondAttribute="width" id="7to-Pd-TYr"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIS-3X-8Es" secondAttribute="trailing" id="88l-ZS-igP"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kT1-Qq-4eG" secondAttribute="trailing" constant="8" symbolic="YES" id="8QL-ge-v4R"/>
                                    <constraint firstItem="CRW-Rd-cCG" firstAttribute="top" secondItem="5SG-0M-9RG" secondAttribute="bottom" constant="53" id="8l0-w7-5kX"/>
                                    <constraint firstItem="kT1-Qq-4eG" firstAttribute="width" secondItem="Wnt-4s-SwA" secondAttribute="width" id="As8-Gd-7B1"/>
                                    <constraint firstItem="EIS-3X-8Es" firstAttribute="centerX" secondItem="CRW-Rd-cCG" secondAttribute="centerX" id="Ksb-iO-os4"/>
                                    <constraint firstItem="kT1-Qq-4eG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EIS-3X-8Es" secondAttribute="leading" id="M9M-Za-Cgt"/>
                                    <constraint firstItem="kT1-Qq-4eG" firstAttribute="top" secondItem="EIS-3X-8Es" secondAttribute="bottom" constant="42" id="MeW-Oh-QvK"/>
                                    <constraint firstAttribute="bottom" secondItem="Wnt-4s-SwA" secondAttribute="bottom" constant="183" id="UnK-oG-JvC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnt-4s-SwA" secondAttribute="trailing" constant="102" id="VJk-Eb-zlR"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="top" secondItem="EIS-3X-8Es" secondAttribute="bottom" constant="42" id="ZVp-cN-UzP"/>
                                    <constraint firstItem="5SG-0M-9RG" firstAttribute="leading" secondItem="tLR-8p-Yv8" secondAttribute="leading" constant="20" id="aeu-lO-dzA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5SG-0M-9RG" secondAttribute="trailing" id="hDb-pX-Xwb"/>
                                    <constraint firstAttribute="height" constant="616" id="j2x-dV-2fV"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="leading" secondItem="kT1-Qq-4eG" secondAttribute="trailing" constant="20" id="pYl-JF-jVf"/>
                                    <constraint firstItem="5SG-0M-9RG" firstAttribute="centerX" secondItem="tLR-8p-Yv8" secondAttribute="centerX" id="uH1-SY-Ggy"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kT1-Qq-4eG" secondAttribute="trailing" constant="8" symbolic="YES" id="xZa-d7-JrV"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1491889575135214943" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-aA-wc0">
                                <rect key="frame" x="-13" y="660" width="259" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Deo-mB-rJn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzM-uw-hN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7H2-Ri-YPJ"/>
                            <constraint firstAttribute="bottom" secondItem="HCX-aA-wc0" secondAttribute="bottom" constant="-15" id="BeH-vm-yKM"/>
                            <constraint firstAttribute="bottom" secondItem="nzM-uw-hN6" secondAttribute="bottom" id="IE8-rv-lfm"/>
                            <constraint firstItem="tLR-8p-Yv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M8d-8x-ncA"/>
                            <constraint firstItem="HCX-aA-wc0" firstAttribute="top" secondItem="tLR-8p-Yv8" secondAttribute="bottom" id="VO7-4A-FMA"/>
                            <constraint firstAttribute="trailing" secondItem="nzM-uw-hN6" secondAttribute="trailing" constant="-468" id="WX0-cN-D5a"/>
                            <constraint firstItem="nzM-uw-hN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bY6-Ul-WzW"/>
                            <constraint firstItem="nzM-uw-hN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eTw-0c-iEp"/>
                            <constraint firstItem="tLR-8p-Yv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUU-Ec-sN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLR-8p-Yv8" secondAttribute="trailing" id="lgE-wy-n6w"/>
                            <constraint firstItem="HCX-aA-wc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-13" id="qj9-aC-Mop"/>
                            <constraint firstAttribute="bottom" secondItem="nzM-uw-hN6" secondAttribute="bottom" id="yDj-td-ri2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QUN-Yn-nQC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordInput" destination="EIS-3X-8Es" id="6ot-af-NiX"/>
                        <outlet property="scrollView" destination="tLR-8p-Yv8" id="OfY-Rt-Qwp"/>
                        <outlet property="usernameInput" destination="CRW-Rd-cCG" id="x8N-RG-5N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="rEC-D0-KSd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="74O-Jr-ZYg" customClass="ViewController" customModule="homeWork_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4e-y4-pCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de67f23dad28fff66d1cf323d461fdf0" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-ii-eWD">
                                <rect key="frame" x="0.0" y="0.0" width="882" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-z0-qfe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="50f-es-6Pj">
                                        <rect key="frame" x="102" y="462" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GhL-TJ-Qab"/>
                                            <constraint firstAttribute="height" constant="40" id="qyf-RD-k0i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-Yk-53q">
                                        <rect key="frame" x="102" y="222" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LjE-v4-i0w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="gsS-mR-6fp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-rb-7We">
                                        <rect key="frame" x="102" y="382" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f3v-bG-aoo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-zY-IRM">
                                        <rect key="frame" x="102" y="302" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aiF-hd-zFt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-z7-LKR">
                                        <rect key="frame" x="102" y="622" width="95" height="40"/>
                                        <color key="backgroundColor" red="0.2389294505" green="0.18397435549999999" blue="0.68061566350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="3YD-o9-y3J"/>
                                            <constraint firstAttribute="height" constant="40" id="Tq2-Ea-HWg"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButton:" destination="74O-Jr-ZYg" eventType="touchUpInside" id="msD-2u-Ig6"/>
                                            <segue destination="Awr-YZ-N78" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Sre-1G-UDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-Of-cjl">
                                        <rect key="frame" x="217" y="622" width="95" height="40"/>
                                        <color key="backgroundColor" red="0.23750322160000001" green="0.1831522059" blue="0.68171098070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X2J-IK-9Gq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="tob-fa-n6H"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="regButton:" destination="74O-Jr-ZYg" eventType="touchUpInside" id="aMF-PH-kR9"/>
                                            <segue destination="Awr-YZ-N78" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="p4M-ms-neo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-9x-a1R">
                                        <rect key="frame" x="102" y="542" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r1R-cZ-Q8d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-PV-l9R">
                                        <rect key="frame" x="89" y="90" width="235" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="0kb-hV-rX4"/>
                                    <constraint firstItem="FpB-zY-IRM" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="1pi-kR-YFw"/>
                                    <constraint firstItem="GB5-z7-LKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50f-es-6Pj" secondAttribute="leading" id="2Re-FD-gRV"/>
                                    <constraint firstItem="I6u-rb-7We" firstAttribute="top" secondItem="FpB-zY-IRM" secondAttribute="bottom" constant="40" id="8Ge-lH-IEL"/>
                                    <constraint firstAttribute="bottom" secondItem="GB5-z7-LKR" secondAttribute="bottom" constant="170" id="906-b1-HeM"/>
                                    <constraint firstItem="fLn-Yk-53q" firstAttribute="top" secondItem="QgD-z0-qfe" secondAttribute="top" constant="222" id="958-gz-53n"/>
                                    <constraint firstItem="fLn-Yk-53q" firstAttribute="centerX" secondItem="QgD-z0-qfe" secondAttribute="centerX" id="9gc-dL-ZyP"/>
                                    <constraint firstItem="Unc-Of-cjl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GB5-z7-LKR" secondAttribute="trailing" constant="8" symbolic="YES" id="9hu-mQ-VTw"/>
                                    <constraint firstItem="FpB-zY-IRM" firstAttribute="width" secondItem="fLn-Yk-53q" secondAttribute="width" id="B4p-m6-e1v"/>
                                    <constraint firstItem="Xb2-9x-a1R" firstAttribute="width" secondItem="50f-es-6Pj" secondAttribute="width" id="CbI-sW-Lqq"/>
                                    <constraint firstItem="v5H-PV-l9R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QgD-z0-qfe" secondAttribute="leading" symbolic="YES" id="CmQ-j5-VLR"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="top" secondItem="I6u-rb-7We" secondAttribute="bottom" constant="40" id="DWE-w3-OsI"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Unc-Of-cjl" secondAttribute="trailing" id="IJ1-pj-Pza"/>
                                    <constraint firstItem="Xb2-9x-a1R" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="IZh-Gx-EJg"/>
                                    <constraint firstItem="fLn-Yk-53q" firstAttribute="trailing" secondItem="I6u-rb-7We" secondAttribute="trailing" id="QMA-DT-RbI"/>
                                    <constraint firstItem="GB5-z7-LKR" firstAttribute="leading" secondItem="Xb2-9x-a1R" secondAttribute="leading" id="Qaa-6X-gM4"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FpB-zY-IRM" secondAttribute="trailing" id="Unu-8h-wbA"/>
                                    <constraint firstItem="I6u-rb-7We" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="V42-xR-sQc"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="b1Q-JG-Nb2"/>
                                    <constraint firstItem="FpB-zY-IRM" firstAttribute="top" secondItem="fLn-Yk-53q" secondAttribute="bottom" constant="40" id="eBD-7C-6lP"/>
                                    <constraint firstItem="FpB-zY-IRM" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="eoD-Aw-5Fx"/>
                                    <constraint firstItem="Unc-Of-cjl" firstAttribute="top" secondItem="Xb2-9x-a1R" secondAttribute="bottom" constant="40" id="hAp-rQ-Oeb"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="width" secondItem="fLn-Yk-53q" secondAttribute="width" id="hjg-4p-Bna"/>
                                    <constraint firstItem="Xb2-9x-a1R" firstAttribute="top" secondItem="50f-es-6Pj" secondAttribute="bottom" constant="40" id="hld-di-2wS"/>
                                    <constraint firstAttribute="trailing" secondItem="GB5-z7-LKR" secondAttribute="trailing" constant="217" id="lnH-d5-P01"/>
                                    <constraint firstItem="v5H-PV-l9R" firstAttribute="top" secondItem="QgD-z0-qfe" secondAttribute="top" constant="90" id="mWa-MH-OeD"/>
                                    <constraint firstAttribute="height" constant="852" id="sgw-2n-hs2"/>
                                    <constraint firstAttribute="trailing" secondItem="v5H-PV-l9R" secondAttribute="trailing" constant="90" id="vDN-Nv-Tge"/>
                                    <constraint firstItem="fLn-Yk-53q" firstAttribute="top" secondItem="v5H-PV-l9R" secondAttribute="bottom" constant="70" id="xCp-L6-kvw"/>
                                    <constraint firstItem="GB5-z7-LKR" firstAttribute="top" secondItem="Xb2-9x-a1R" secondAttribute="bottom" constant="40" id="xDQ-S2-Csq"/>
                                    <constraint firstItem="Unc-Of-cjl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="50f-es-6Pj" secondAttribute="trailing" id="xXp-Xg-gZo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKn-mu-5fc" firstAttribute="trailing" secondItem="QgD-z0-qfe" secondAttribute="trailing" id="2be-3h-Zd3"/>
                            <constraint firstAttribute="bottom" secondItem="nsV-ii-eWD" secondAttribute="bottom" id="7aI-5n-5MT"/>
                            <constraint firstItem="nsV-ii-eWD" firstAttribute="top" secondItem="Q4e-y4-pCU" secondAttribute="top" id="FUY-DG-kVC"/>
                            <constraint firstItem="QgD-z0-qfe" firstAttribute="leading" secondItem="uKn-mu-5fc" secondAttribute="leading" id="eb6-od-7z5"/>
                            <constraint firstItem="nsV-ii-eWD" firstAttribute="leading" secondItem="uKn-mu-5fc" secondAttribute="leading" id="fik-Um-Akt"/>
                            <constraint firstAttribute="trailing" secondItem="nsV-ii-eWD" secondAttribute="trailing" constant="-468" id="jHp-47-frf"/>
                            <constraint firstItem="nsV-ii-eWD" firstAttribute="leading" secondItem="Q4e-y4-pCU" secondAttribute="leading" id="ugs-Bp-JRX"/>
                            <constraint firstAttribute="bottom" secondItem="nsV-ii-eWD" secondAttribute="bottom" id="vyM-TB-eRA"/>
                            <constraint firstItem="QgD-z0-qfe" firstAttribute="top" secondItem="uKn-mu-5fc" secondAttribute="top" id="zWP-BC-vfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKn-mu-5fc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mwc-gM-GwR"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordInput" destination="50f-es-6Pj" id="4fn-q0-UKb"/>
                        <outlet property="scrollView" destination="QgD-z0-qfe" id="T0c-e8-piL"/>
                        <outlet property="usernameInput" destination="fLn-Yk-53q" id="tIx-qR-yDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wm-Tv-eUW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="842.41071428571422"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="h9c-C1-RZ3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGB-Wr-SEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bDg-wL-yI8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzr-Ea-rUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FYK-RN-Fum"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kx1-u4-FZH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="440.625"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rFD-ZT-buh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ8-Wx-vWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gwA-R1-r91" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd0-WZ-ea9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ORh-sC-QoB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Fsa-jG-i9g"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="-207.58928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XXj-tm-bhT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee0-Q4-qb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="iU6-Ff-Oe2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ws-Ev-Wjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwA-R1-r91" kind="relationship" relationship="viewControllers" id="4ra-Gi-jaE"/>
                        <segue destination="bDg-wL-yI8" kind="relationship" relationship="viewControllers" id="4RN-sm-nFM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eIU-nb-6VE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-6q-GYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DYN-jf-Gc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcM-Si-jht">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Awr-YZ-N78" kind="relationship" relationship="viewControllers" id="KFF-W1-fvO"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="138" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="7FD-uZ-JrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awr-YZ-N78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NzB-bC-pgH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1JN-gh-srd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="atg-Lk-CUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA0-ib-bOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="1491889575135214943" width="1092" height="1037"/>
        <image name="de67f23dad28fff66d1cf323d461fdf0" width="828" height="1792"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KFF-W1-fvO"/>
    </inferredMetricsTieBreakers>
</document>
