<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de67f23dad28fff66d1cf323d461fdf0" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-uw-hN6">
                                <rect key="frame" x="0.0" y="0.0" width="882" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-8p-Yv8">
                                <rect key="frame" x="0.0" y="44" width="414" height="616"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-3X-8Es">
                                        <rect key="frame" x="102" y="321" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hAO-yQ-iZU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Frog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-0M-9RG">
                                        <rect key="frame" x="20" y="120" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-Qq-4eG">
                                        <rect key="frame" x="102" y="403" width="95" height="30"/>
                                        <color key="backgroundColor" red="0.23750322159829906" green="0.18315220593452075" blue="0.68171098071676461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TE9-sF-x33"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="bcA-gS-nVs"/>
                                        </constraints>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="regButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZC-1C-Vhn"/>
                                            <segue destination="74O-Jr-ZYg" kind="presentation" id="MBW-VD-t9s"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-Rd-cCG">
                                        <rect key="frame" x="102" y="227" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IcC-jD-oMP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="M9u-Tq-Ws0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-4s-SwA">
                                        <rect key="frame" x="217" y="403" width="95" height="30"/>
                                        <color key="backgroundColor" red="0.23892945051193237" green="0.18397435545921326" blue="0.68061566352844238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="915-3v-do8"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gl-o2-19w"/>
                                            <segue destination="iU6-Ff-Oe2" kind="show" identifier="LogInSegue" id="ubC-f9-NOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5SG-0M-9RG" firstAttribute="top" secondItem="tLR-8p-Yv8" secondAttribute="top" constant="120" id="0Ty-FQ-70V"/>
                                    <constraint firstItem="CRW-Rd-cCG" firstAttribute="centerX" secondItem="tLR-8p-Yv8" secondAttribute="centerX" id="4Ih-8l-0cO"/>
                                    <constraint firstItem="kT1-Qq-4eG" firstAttribute="leading" secondItem="tLR-8p-Yv8" secondAttribute="leading" constant="102" id="5Ot-17-TIb"/>
                                    <constraint firstItem="EIS-3X-8Es" firstAttribute="top" secondItem="CRW-Rd-cCG" secondAttribute="bottom" constant="54" id="76R-JX-kSQ"/>
                                    <constraint firstItem="EIS-3X-8Es" firstAttribute="width" secondItem="CRW-Rd-cCG" secondAttribute="width" id="7to-Pd-TYr"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIS-3X-8Es" secondAttribute="trailing" id="88l-ZS-igP"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kT1-Qq-4eG" secondAttribute="trailing" constant="8" symbolic="YES" id="8QL-ge-v4R"/>
                                    <constraint firstItem="CRW-Rd-cCG" firstAttribute="top" secondItem="5SG-0M-9RG" secondAttribute="bottom" constant="53" id="8l0-w7-5kX"/>
                                    <constraint firstItem="kT1-Qq-4eG" firstAttribute="width" secondItem="Wnt-4s-SwA" secondAttribute="width" id="As8-Gd-7B1"/>
                                    <constraint firstItem="EIS-3X-8Es" firstAttribute="centerX" secondItem="CRW-Rd-cCG" secondAttribute="centerX" id="Ksb-iO-os4"/>
                                    <constraint firstItem="kT1-Qq-4eG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EIS-3X-8Es" secondAttribute="leading" id="M9M-Za-Cgt"/>
                                    <constraint firstItem="kT1-Qq-4eG" firstAttribute="top" secondItem="EIS-3X-8Es" secondAttribute="bottom" constant="42" id="MeW-Oh-QvK"/>
                                    <constraint firstAttribute="bottom" secondItem="Wnt-4s-SwA" secondAttribute="bottom" constant="183" id="UnK-oG-JvC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnt-4s-SwA" secondAttribute="trailing" constant="102" id="VJk-Eb-zlR"/>
                                    <constraint firstItem="kT1-Qq-4eG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EIS-3X-8Es" secondAttribute="leading" id="W7M-SY-q1R"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="top" secondItem="EIS-3X-8Es" secondAttribute="bottom" constant="42" id="ZVp-cN-UzP"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIS-3X-8Es" secondAttribute="trailing" id="aTy-jT-T25"/>
                                    <constraint firstItem="5SG-0M-9RG" firstAttribute="leading" secondItem="tLR-8p-Yv8" secondAttribute="leading" constant="20" id="aeu-lO-dzA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5SG-0M-9RG" secondAttribute="trailing" id="hDb-pX-Xwb"/>
                                    <constraint firstAttribute="height" constant="616" id="j2x-dV-2fV"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="leading" secondItem="kT1-Qq-4eG" secondAttribute="trailing" constant="20" id="pYl-JF-jVf"/>
                                    <constraint firstItem="5SG-0M-9RG" firstAttribute="centerX" secondItem="tLR-8p-Yv8" secondAttribute="centerX" id="uH1-SY-Ggy"/>
                                    <constraint firstItem="Wnt-4s-SwA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kT1-Qq-4eG" secondAttribute="trailing" constant="8" symbolic="YES" id="xZa-d7-JrV"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1491889575135214943" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-aA-wc0">
                                <rect key="frame" x="-13" y="660" width="259" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Deo-mB-rJn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzM-uw-hN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7H2-Ri-YPJ"/>
                            <constraint firstAttribute="bottom" secondItem="HCX-aA-wc0" secondAttribute="bottom" constant="-15" id="BeH-vm-yKM"/>
                            <constraint firstAttribute="bottom" secondItem="nzM-uw-hN6" secondAttribute="bottom" id="IE8-rv-lfm"/>
                            <constraint firstItem="tLR-8p-Yv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M8d-8x-ncA"/>
                            <constraint firstItem="HCX-aA-wc0" firstAttribute="top" secondItem="tLR-8p-Yv8" secondAttribute="bottom" id="VO7-4A-FMA"/>
                            <constraint firstAttribute="trailing" secondItem="nzM-uw-hN6" secondAttribute="trailing" constant="-468" id="WX0-cN-D5a"/>
                            <constraint firstItem="nzM-uw-hN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bY6-Ul-WzW"/>
                            <constraint firstItem="nzM-uw-hN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eTw-0c-iEp"/>
                            <constraint firstItem="tLR-8p-Yv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUU-Ec-sN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLR-8p-Yv8" secondAttribute="trailing" id="lgE-wy-n6w"/>
                            <constraint firstItem="HCX-aA-wc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-13" id="qj9-aC-Mop"/>
                            <constraint firstAttribute="bottom" secondItem="nzM-uw-hN6" secondAttribute="bottom" id="yDj-td-ri2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="694-aa-TBQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QUN-Yn-nQC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordInput" destination="EIS-3X-8Es" id="6ot-af-NiX"/>
                        <outlet property="scrollView" destination="tLR-8p-Yv8" id="OfY-Rt-Qwp"/>
                        <outlet property="usernameInput" destination="CRW-Rd-cCG" id="x8N-RG-5N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="rEC-D0-KSd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="74O-Jr-ZYg" customClass="RegistrationController" customModule="homeWork_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4e-y4-pCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de67f23dad28fff66d1cf323d461fdf0" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-ii-eWD">
                                <rect key="frame" x="0.0" y="0.0" width="882" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-z0-qfe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="50f-es-6Pj">
                                        <rect key="frame" x="102" y="462" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GhL-TJ-Qab"/>
                                            <constraint firstAttribute="height" constant="40" id="qyf-RD-k0i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-Yk-53q">
                                        <rect key="frame" x="102" y="222" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LjE-v4-i0w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="gsS-mR-6fp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-rb-7We">
                                        <rect key="frame" x="102" y="382" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f3v-bG-aoo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-zY-IRM">
                                        <rect key="frame" x="102" y="302" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aiF-hd-zFt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-z7-LKR">
                                        <rect key="frame" x="102" y="622" width="95" height="40"/>
                                        <color key="backgroundColor" red="0.2389294505" green="0.18397435549999999" blue="0.68061566350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="3YD-o9-y3J"/>
                                            <constraint firstAttribute="height" constant="40" id="Tq2-Ea-HWg"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButton:" destination="74O-Jr-ZYg" eventType="touchUpInside" id="msD-2u-Ig6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-Of-cjl">
                                        <rect key="frame" x="217" y="622" width="95" height="40"/>
                                        <color key="backgroundColor" red="0.23750322160000001" green="0.1831522059" blue="0.68171098070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X2J-IK-9Gq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="tob-fa-n6H"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="regButton:" destination="74O-Jr-ZYg" eventType="touchUpInside" id="aMF-PH-kR9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-9x-a1R">
                                        <rect key="frame" x="102" y="542" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r1R-cZ-Q8d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-PV-l9R">
                                        <rect key="frame" x="89" y="90" width="235" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="0kb-hV-rX4"/>
                                    <constraint firstItem="FpB-zY-IRM" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="1pi-kR-YFw"/>
                                    <constraint firstItem="GB5-z7-LKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50f-es-6Pj" secondAttribute="leading" id="2Re-FD-gRV"/>
                                    <constraint firstItem="I6u-rb-7We" firstAttribute="top" secondItem="FpB-zY-IRM" secondAttribute="bottom" constant="40" id="8Ge-lH-IEL"/>
                                    <constraint firstAttribute="bottom" secondItem="GB5-z7-LKR" secondAttribute="bottom" constant="170" id="906-b1-HeM"/>
                                    <constraint firstItem="fLn-Yk-53q" firstAttribute="top" secondItem="QgD-z0-qfe" secondAttribute="top" constant="222" id="958-gz-53n"/>
                                    <constraint firstItem="fLn-Yk-53q" firstAttribute="centerX" secondItem="QgD-z0-qfe" secondAttribute="centerX" id="9gc-dL-ZyP"/>
                                    <constraint firstItem="Unc-Of-cjl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GB5-z7-LKR" secondAttribute="trailing" constant="8" symbolic="YES" id="9hu-mQ-VTw"/>
                                    <constraint firstItem="FpB-zY-IRM" firstAttribute="width" secondItem="fLn-Yk-53q" secondAttribute="width" id="B4p-m6-e1v"/>
                                    <constraint firstItem="Xb2-9x-a1R" firstAttribute="width" secondItem="50f-es-6Pj" secondAttribute="width" id="CbI-sW-Lqq"/>
                                    <constraint firstItem="v5H-PV-l9R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QgD-z0-qfe" secondAttribute="leading" symbolic="YES" id="CmQ-j5-VLR"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="top" secondItem="I6u-rb-7We" secondAttribute="bottom" constant="40" id="DWE-w3-OsI"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Unc-Of-cjl" secondAttribute="trailing" id="IJ1-pj-Pza"/>
                                    <constraint firstItem="Xb2-9x-a1R" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="IZh-Gx-EJg"/>
                                    <constraint firstItem="fLn-Yk-53q" firstAttribute="trailing" secondItem="I6u-rb-7We" secondAttribute="trailing" id="QMA-DT-RbI"/>
                                    <constraint firstItem="GB5-z7-LKR" firstAttribute="leading" secondItem="Xb2-9x-a1R" secondAttribute="leading" id="Qaa-6X-gM4"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FpB-zY-IRM" secondAttribute="trailing" id="Unu-8h-wbA"/>
                                    <constraint firstItem="I6u-rb-7We" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="V42-xR-sQc"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="b1Q-JG-Nb2"/>
                                    <constraint firstItem="FpB-zY-IRM" firstAttribute="top" secondItem="fLn-Yk-53q" secondAttribute="bottom" constant="40" id="eBD-7C-6lP"/>
                                    <constraint firstItem="FpB-zY-IRM" firstAttribute="centerX" secondItem="fLn-Yk-53q" secondAttribute="centerX" id="eoD-Aw-5Fx"/>
                                    <constraint firstItem="Unc-Of-cjl" firstAttribute="top" secondItem="Xb2-9x-a1R" secondAttribute="bottom" constant="40" id="hAp-rQ-Oeb"/>
                                    <constraint firstItem="50f-es-6Pj" firstAttribute="width" secondItem="fLn-Yk-53q" secondAttribute="width" id="hjg-4p-Bna"/>
                                    <constraint firstItem="Xb2-9x-a1R" firstAttribute="top" secondItem="50f-es-6Pj" secondAttribute="bottom" constant="40" id="hld-di-2wS"/>
                                    <constraint firstAttribute="trailing" secondItem="GB5-z7-LKR" secondAttribute="trailing" constant="217" id="lnH-d5-P01"/>
                                    <constraint firstItem="v5H-PV-l9R" firstAttribute="top" secondItem="QgD-z0-qfe" secondAttribute="top" constant="90" id="mWa-MH-OeD"/>
                                    <constraint firstAttribute="height" constant="852" id="sgw-2n-hs2"/>
                                    <constraint firstAttribute="trailing" secondItem="v5H-PV-l9R" secondAttribute="trailing" constant="90" id="vDN-Nv-Tge"/>
                                    <constraint firstItem="fLn-Yk-53q" firstAttribute="top" secondItem="v5H-PV-l9R" secondAttribute="bottom" constant="70" id="xCp-L6-kvw"/>
                                    <constraint firstItem="GB5-z7-LKR" firstAttribute="top" secondItem="Xb2-9x-a1R" secondAttribute="bottom" constant="40" id="xDQ-S2-Csq"/>
                                    <constraint firstItem="Unc-Of-cjl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="50f-es-6Pj" secondAttribute="trailing" id="xXp-Xg-gZo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKn-mu-5fc" firstAttribute="trailing" secondItem="QgD-z0-qfe" secondAttribute="trailing" id="2be-3h-Zd3"/>
                            <constraint firstAttribute="bottom" secondItem="nsV-ii-eWD" secondAttribute="bottom" id="7aI-5n-5MT"/>
                            <constraint firstItem="nsV-ii-eWD" firstAttribute="top" secondItem="Q4e-y4-pCU" secondAttribute="top" id="FUY-DG-kVC"/>
                            <constraint firstItem="QgD-z0-qfe" firstAttribute="leading" secondItem="uKn-mu-5fc" secondAttribute="leading" id="eb6-od-7z5"/>
                            <constraint firstItem="nsV-ii-eWD" firstAttribute="leading" secondItem="uKn-mu-5fc" secondAttribute="leading" id="fik-Um-Akt"/>
                            <constraint firstAttribute="trailing" secondItem="nsV-ii-eWD" secondAttribute="trailing" constant="-468" id="jHp-47-frf"/>
                            <constraint firstItem="nsV-ii-eWD" firstAttribute="leading" secondItem="Q4e-y4-pCU" secondAttribute="leading" id="ugs-Bp-JRX"/>
                            <constraint firstAttribute="bottom" secondItem="nsV-ii-eWD" secondAttribute="bottom" id="vyM-TB-eRA"/>
                            <constraint firstItem="QgD-z0-qfe" firstAttribute="top" secondItem="uKn-mu-5fc" secondAttribute="top" id="zWP-BC-vfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKn-mu-5fc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mwc-gM-GwR"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="GB5-z7-LKR" id="HZa-JB-YbN"/>
                        <outlet property="doneButton" destination="Unc-Of-cjl" id="HJ5-MD-5cN"/>
                        <outlet property="mailInput" destination="I6u-rb-7We" id="5Vr-LT-RZ4"/>
                        <outlet property="nameInput" destination="FpB-zY-IRM" id="tEq-Mz-thD"/>
                        <outlet property="passwordInput" destination="50f-es-6Pj" id="g9M-oy-QQv"/>
                        <outlet property="rePasswordInput" destination="Xb2-9x-a1R" id="Syy-d9-fSR"/>
                        <outlet property="scrollView" destination="QgD-z0-qfe" id="n78-kg-Qo4"/>
                        <outlet property="usernameInput" destination="fLn-Yk-53q" id="MMr-nL-Gq1"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="tKw-ZL-1m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wm-Tv-eUW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="836"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mhY-eE-X0r">
            <objects>
                <tableViewController id="N7k-Xe-CIa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9Y-lR-GuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bd2-8E-hA7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bd2-8E-hA7" id="Gsa-Pz-MI2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7k-Xe-CIa" id="BwY-yC-yW0"/>
                            <outlet property="delegate" destination="N7k-Xe-CIa" id="Ltw-y7-fLp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdJ-te-EQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6141" y="441"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1lY-0Z-GZk">
            <objects>
                <collectionViewController id="UY0-Xo-nzE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hft-hC-lnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gvy-yQ-jGZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FeF-dm-OMZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UY0-Xo-nzE" id="3ke-e6-6bv"/>
                            <outlet property="delegate" destination="UY0-Xo-nzE" id="XIq-b2-8RM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndz-gv-5gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6141" y="-208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XXj-tm-bhT">
            <objects>
                <tabBarController id="iU6-Ff-Oe2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ws-Ev-Wjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z9U-OF-qdy" kind="relationship" relationship="viewControllers" id="0zG-a4-axt"/>
                        <segue destination="4Qa-lL-jRd" kind="relationship" relationship="viewControllers" id="oit-yZ-QJ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee0-Q4-qb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="116.51785714285714"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bZ5-mO-91L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qa-lL-jRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="kx1-u4-FZH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geT-Mt-GLT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2OR-5O-NGS" kind="relationship" relationship="rootViewController" id="qx3-sd-wXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhZ-uL-7FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.9565217391309" y="440.625"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="aCZ-Dj-CEF">
            <objects>
                <tableViewController id="2OR-5O-NGS" customClass="GroupsTableViewController" customModule="homeWork_03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EDn-St-ZlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="M0o-NP-UaU" customClass="GroupsCell" customModule="homeWork_03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0o-NP-UaU" id="xZT-q3-3kw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-rj-PKT">
                                            <rect key="frame" x="30" y="11" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xKQ-rj-PKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xZT-q3-3kw" secondAttribute="leadingMargin" constant="10" id="3wB-Te-qcI"/>
                                        <constraint firstItem="xKQ-rj-PKT" firstAttribute="leading" secondItem="xZT-q3-3kw" secondAttribute="leadingMargin" constant="10" id="F0W-2D-f7m"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xKQ-rj-PKT" secondAttribute="trailing" constant="10" id="WJq-aY-pUt"/>
                                        <constraint firstItem="xKQ-rj-PKT" firstAttribute="top" secondItem="xZT-q3-3kw" secondAttribute="topMargin" id="X6Z-Zi-5Zf"/>
                                        <constraint firstItem="xKQ-rj-PKT" firstAttribute="centerX" secondItem="xZT-q3-3kw" secondAttribute="centerX" id="je9-XQ-yHu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsLabel" destination="xKQ-rj-PKT" id="Kr7-AW-Kmn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2OR-5O-NGS" id="DoJ-pi-93X"/>
                            <outlet property="delegate" destination="2OR-5O-NGS" id="DGV-4J-feD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zdo-yb-S5c">
                        <barButtonItem key="rightBarButtonItem" title="Recomendation" id="e8T-IC-WeH">
                            <connections>
                                <segue destination="N7k-Xe-CIa" kind="show" id="DSJ-w2-Ixr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecp-UX-kYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5351" y="441"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="5j2-4N-cJc">
            <objects>
                <tableViewController id="NKf-CN-uzH" customClass="FriendsViewController" customModule="homeWork_03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wq-iW-32Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="vah-wE-eYv" customClass="FriendsCell" customModule="homeWork_03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vah-wE-eYv" id="OYp-3I-Mv1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-RA-7Wj">
                                            <rect key="frame" x="30" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7xV-RA-7Wj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYp-3I-Mv1" secondAttribute="leadingMargin" constant="10" id="RLP-wP-t73"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7xV-RA-7Wj" secondAttribute="trailing" constant="10" id="Xdb-Sk-uHC"/>
                                        <constraint firstItem="7xV-RA-7Wj" firstAttribute="top" secondItem="OYp-3I-Mv1" secondAttribute="topMargin" id="sXD-Hm-CuE"/>
                                        <constraint firstItem="7xV-RA-7Wj" firstAttribute="leading" secondItem="OYp-3I-Mv1" secondAttribute="leadingMargin" constant="10" id="wYy-s6-HXO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsLabel" destination="7xV-RA-7Wj" id="CYv-rx-eoN"/>
                                    <segue destination="UY0-Xo-nzE" kind="show" id="b2O-2F-DnO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKf-CN-uzH" id="fPo-94-bxC"/>
                            <outlet property="delegate" destination="NKf-CN-uzH" id="613-Zi-nie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uyi-8u-Wwm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0P-7i-s8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5351" y="-208"/>
        </scene>
        <!--Item-->
        <scene sceneID="FhZ-7M-G7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9U-OF-qdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HAv-e7-BnD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKW-PQ-Teo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKf-CN-uzH" kind="relationship" relationship="rootViewController" id="VWN-FO-8si"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8g-EF-31B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="1491889575135214943" width="1092" height="1037"/>
        <image name="de67f23dad28fff66d1cf323d461fdf0" width="828" height="1792"/>
    </resources>
</document>
